<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Keya's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Keya's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>

  <div id="project-container">

    <!-- Start of project template -->
    <!-- scratch -->
    <div class="project">
      <img src="sg1.jpg" alt="Games" /> 
      <h2>Scratch Games</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Scratch Games</a></p>
      <p>These are the games that I designed using block codes/scratch.</p>
      <div class="clear"></div>
    </div>
    <!-- End of project template -->
    
    <!-- Activity 1 -->
    <div class="project">
      <img src="Activity 1.png" alt="Activity 1" />
      <h2>Activity 1</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 1</a></p>
      <p>Activity 1 is basically introduction of myself. IT IS NOT A GAME.</p>
      <div class="clear"></div>
    </div>

    <!-- Activity 2 -->
    <div class="project">
      <img src="Activity 2.png" alt="Activity 2" />
      <h2>Activity 2</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 2</a></p>
      <p>For Activity 2 if you are the elephant then press 'Down arrow' key to move the elephant forward and 'right' and 'left' arrow to turn the elephant right and left respectively. if you are the lion then press 's' key to move it forward and press 'a' to turn left and 'd' to turn right. </p>
      <div class="clear"></div>
    </div>

    <!-- Activity 3 -->
    <div class="project">
      <img src="Activity 3.png" alt="Activity 3" />
      <h2>Activity 3</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 3</a></p>
      <p>For Activity 3 drag the character with your mouse outside the maze. </p>
      <div class="clear"></div>
    </div>

    <!-- Activity 4 -->
    <div class="project">
      <img src="Activity 4.png" alt="Activity 4" />
      <h2>Activity 4</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 4</a></p>
      <p>Guide the shark to the fishes using the arrows keys from your keyboard. </p>
      <div class="clear"></div>
    </div>
  </div>

  <!-- Activity 5 -->
    <div class="project">
      <img src="Activity 5.png" alt="Activity 5" />
      <h2>Activity 5</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 5</a></p>
      <p>Avoid touching the beetles by using the mouse pointer to control the alien. </p>
      <div class="clear"></div>
    </div>
  </div>

  <!-- Activity 6 -->
    <div class="project">
      <img src="Activity 6.png" alt="Activity 6" />
      <h2>Activity 6</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 6</a></p>
      <p>Touch the finish line and the footballs. Press space key to move forward and right and left arrow to turn.. </p>
      <div class="clear"></div>
    </div>
  </div>

  <!-- Activity 7 -->
    <div class="project">
      <img src="Activity 7.png" alt="Activity 7" />
      <h2>Activity 7</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 7</a></p>
      <p>Guide the main character using arrows to search for the diamond. Add ons the diamond is hidden you will only see the diamond if it is near you. The blue square plays music. </p>
      <div class="clear"></div>
    </div>
  </div>

  <!-- Activity 8 -->
    <div class="project">
      <img src="Activity 8.png" alt="Activity 8" />
      <h2>Activity 8</h2>
      <p><a href="https://keyasroboticspg.weebly.com/">Activity 8</a></p>
      <p>Press the space key to make the bird fly. If the bird touches the mountain then you will lose. press the green flag twice to restart the game. </p>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>
