body {
  font-family: sans-serif;
}

a {
  color: rgba(21, 243, 232, 0.747);
}

a:hover {
  color: rgb(247, 0, 255);
}

.clear {
  clear: both;
}

header {
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 0, 255, 0.733);
}

header h1 {
  font-size: 2em;
}

header nav ul li {
  display: inline;
}

#project-container {
  margin: 0 auto;
  width: 90%;
  max-width: 600px
}

.project {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(234, 0, 255);
}

.project img, #aboutme img {
  width: 250px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

#aboutme img{
  width: 600px
}

.project h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}